<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            Background-color: #1a1a1a;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .button-container {
    
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}


        .button-container button {
    padding: 10px 20px;
    border-radius: 32px;
    background-color: #126cd300;
    color: rgb(246, 246, 246);
    
}


        .slide-container {
            max-width: 1800px;
            
            position: relative;
            margin: auto;
        }

        .slide {
            display: none;
            width: 100%;
            opacity: 0;
    transition: opacity 1s ease-in-out;
}

        .slide.active {
            display: block;
            opacity: 1;
        }

        .games-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .games-container img {
            width: 250px;
            /* Ajuste o tamanho conforme necessário */
            height: auto;
            transition: transform .2s;
            border-radius: 13px;
            /* Animação suave */
        }

        .games-container img:hover {
            transform: scale(1.5);
            /* (150% zoom - CSS3 only) */
        }

        .popular-games-container {
            display: flex;
            overflow-x: auto;
            padding: 20px;
        }

        .popular-games-container img {
            flex-shrink: 0;
            width: calc(20% - 40px);
            margin-right: 20px;

        }
        h2{
            color: #ddd;
        }
        p{
            color: #ddd;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="login.html">Login</a>
        <a href="register.html">Cadastro</a>
    </div>

    <div class="button-container">
        <button>Fortune Tiger</button>
        <button>Fortune OX</button>
        <button>Fortune Rabbit</button>
        <button>Mines</button>
        <button>Joias da fortuna</button>
    </div>

    <div class="slide-container">
        <img class="slide active" src="img/bannertg.png" alt="Imagem1">
        <img class="slide" src="img/bandito.png" alt="Imagem2">
        <img class="slide" src="img/home_banner_en@3x-2fa4c553.png" alt="Imagem3">
        <img class="slide" src="img/HB-81b0aad2.png" alt="Imagem4">
    </div>

    <h2>+ jogados da semana</h2>

    <div class="games-container">
        <img src="icons/6ec4e6d4de6acda7ef9da529af8795c5_casinoGameIcon2.webp" alt="Jogo1">
        <img src="icons/aab05d2aff2794a122d3fdf0f5366df6_casinoGameIcon3.webp" alt="Jogo2">
        <img src="icons/ox.webp" alt="Jogo3">
        <img src="icons/candyblitz.webp" alt="Jogo4">
        <img src="icons/a4c3ff8bf2e95623783618b1969660b8_casinoGameIcon3.webp" alt="Jogo5">
        <img src="icons/a213f08b3d2ee9f80df142f431825d23_casinoGameIcon3.webp" alt="Jogo6">
    </div>

    <h2>Jogos populares</h2>

    <div class="popular-games-container">
        <img src="icons/3pots.webp" alt="Jogo1">
        <img src="icons/rabit.webp" alt="Jogo2">
        <img src="icons/a213f08b3d2ee9f80df142f431825d23_casinoGameIcon3.webp" alt="Jogo3">
        <img src="icons/aab05d2aff2794a122d3fdf0f5366df6_casinoGameIcon3.webp" alt="Jogo4">
        <img src="icons/mouse.webp" alt="Jogo5">
        <img src="icons/bec739700bd911e101bb097c02fe34ec_casinoGameIcon3.webp" alt="Jogo6">
    </div>
    <h2>Novos</h2>
    <div class="games-container">
        <img src="img/c30375cf-99c1-411c-bd74-87f2aba3b111.jpg" alt="Jogo1">
        <img src="img/fff8fc54-1855-41db-9a5c-fbe6634eaca1.jpg" alt="Jogo2">
        <img src="img/52474a4f-42bb-4b92-9325-4c8ce564721e.jpg" alt="Jogo3">

    </div>
    <p>Atenção essa e apenas uma pagina de modelo base.</p>
    <script>
        var slideIndex = 0;

        function showSlides() {
            var slides = document.getElementsByClassName("slide");
            for (var i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].classList.add("active");
            setTimeout(showSlides, 2000); // Muda a imagem a cada dois segundos
        }

        showSlides();
        var games = document.getElementsByClassName('game');
        var scrollLeft = document.getElementById('scrollLeft');
        var scrollRight = document.getElementById('scrollRight');
        var index = 0;

        function updateDisplay() {
            for (var i = 0; i < games.length; i++) {
                if (i >= index && i < index + 5) {
                    games[i].style.display = 'block';
                } else {
                    games[i].style.display = 'none';
                }
            }
        }

        scrollLeft.addEventListener('click', function () {
            if (index > 0) {
                index--;
                updateDisplay();
            }
        });

        scrollRight.addEventListener('click', function () {
            if (index < games.length - 5) {
                index++;
                updateDisplay();
            }
        });

        updateDisplay();
    </script>

</body>

</html>